# Hospital_Management_System

./: README.md  check_and_fix_staff.sql  check_appointment_data.sql  fix_appointment_missing_data.sql  fix_password.sql  hospital_system.sql  index.html  test_data_for_pharmacy.sql  update_javax_to_jakarta.ps1
backends/: package-lock.json  pom.xml
backends/src/main/java/com/template/: TemplateApplication.java
backends/src/main/java/com/template/common/: BusinessException.java  Result.java  ResultCode.java
backends/src/main/java/com/template/config/: CorsConfig.java  JacksonConfig.java  JwtProperties.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backends/src/main/java/com/template/controller/: AdminAppointmentController.java  AdminDashboardController.java  AppointmentController.java  BillController.java  DepartmentController.java  DoctorController.java  InventoryController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  PharmacyController.java  PrescriptionController.java  ScheduleController.java  StaffController.java  TestController.java
backends/src/main/java/com/template/dto/: AppointmentCreateRequest.java  AppointmentQueryRequest.java  BillQueryRequest.java  DepartmentRequest.java  DispenseMedicineRequest.java  InventoryAdjustRequest.java  InventoryInboundRequest.java  InventoryLogQueryRequest.java  MedicalRecordCreateRequest.java  MedicineCreateRequest.java  MedicineQueryRequest.java  MedicineUpdateRequest.java  OnSiteAppointmentRequest.java  PatientLoginRequest.java  PatientRegisterRequest.java  PatientUpdateRequest.java  PrescriptionCreateRequest.java  ScheduleCreateRequest.java  ScheduleQueryRequest.java  ScheduleUpdateRequest.java  StaffCreateRequest.java  StaffLoginRequest.java  StaffLoginResponse.java  StaffQueryRequest.java  StaffUpdateRequest.java
backends/src/main/java/com/template/entity/: Appointment.java  Bill.java  BillItem.java  Department.java  DoctorSchedule.java  InventoryLog.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  PrescriptionDetail.java  Staff.java
backends/src/main/java/com/template/exception/: GlobalExceptionHandler.java
backends/src/main/java/com/template/interceptor/: JwtInterceptor.java
backends/src/main/java/com/template/mapper/: AppointmentMapper.java  BillItemMapper.java  BillMapper.java  DepartmentMapper.java  DoctorScheduleMapper.java  InventoryLogMapper.java  MedicalRecordMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  StaffMapper.java
backends/src/main/java/com/template/service/: AdminAppointmentService.java  AppointmentService.java  BillService.java  DepartmentService.java  DoctorService.java  InventoryService.java  MedicineService.java  PatientService.java  PharmacyService.java  ScheduleService.java  StaffService.java
backends/src/main/java/com/template/service/impl/: AdminAppointmentServiceImpl.java  AppointmentServiceImpl.java  BillServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  InventoryServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  PharmacyServiceImpl.java  ScheduleServiceImpl.java  StaffServiceImpl.java
backends/src/main/java/com/template/util/: JwtUtil.java  PasswordUtil.java
backends/src/main/java/com/template/vo/: AdminStatsVO.java  AdminTaskVO.java  AppointmentDetailVO.java  AppointmentVO.java  BillDetailVO.java  BillVO.java  DepartmentDetailVO.java  DepartmentVO.java  DoctorAppointmentVO.java  DoctorScheduleVO.java  InventoryLogVO.java  MedicalRecordDetailVO.java  MedicalRecordVO.java  MedicineVO.java  PatientLoginVO.java  PatientVO.java  PharmacyPrescriptionVO.java  PrescriptionVO.java  RevenueStatisticsVO.java  ScheduleVO.java  StaffVO.java
backends/src/main/resources/: application.yml
backends/src/main/resources/sql/: hospital_system.sql
frontend/src/components/: navbar.html
frontend/src/pages/admin/: department-management.html
frontend/src/pages/doctor/: login.html  medical-record.html
frontend/src/pages/patient/: appointment.html  dashboard.html  medical-records.html  register.html
frontend/src/pages/pharmacist/: inventory.html  login.html
frontend/src/styles/: login.css
frontends/: index.html  package-lock.json  package.json
frontends/src/assets/images/: hospital-bg.avif
frontends/src/components/: navbar.html
frontends/src/pages/admin/: dashboard.html  department-management.html  finance-center.html  login.html  medicine-management.html  medicine-stock.html  on-site-registration.html  schedule-management.html  staff-management.html
frontends/src/pages/doctor/: dashboard.html  login.html  medical-record.html  patient-detail.html  prescription.html  schedule-management.html
frontends/src/pages/patient/: appointment.html  dashboard.html  login.html  medical-records.html  prescriptions.html  profile.html  register.html
frontends/src/pages/pharmacist/: dashboard.html  inventory.html  login.html
frontends/src/styles/: common.css  login.css
frontends/src/utils/: helpers.js
