<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财务中心 - 医院门诊管理系统</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/common.css">
</head>
<body>
    <div id="navbar-container"></div>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>💰 财务中心</h2>
            <div>
                <span class="badge bg-danger me-2">待收款: ¥5,280</span>
                <span class="badge bg-success">今日收款: ¥28,560</span>
            </div>
        </div>

        <!-- 账单筛选 -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <label class="form-label">患者姓名</label>
                        <input type="text" class="form-control" placeholder="输入患者姓名...">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">账单状态</label>
                        <select class="form-select">
                            <option value="">所有状态</option>
                            <option value="未支付" selected>未支付</option>
                            <option value="已支付">已支付</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">开始日期</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">结束日期</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-end">
                        <button class="btn btn-primary">搜索</button>
                        <button class="btn btn-outline-secondary">重置</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 待支付账单 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">💳 待支付账单</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>账单号</th>
                                <th>患者姓名</th>
                                <th>总金额</th>
                                <th>费用明细</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BILL20240115001</td>
                                <td>张三</td>
                                <td>¥285.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal">查看明细</button>
                                </td>
                                <td>2024-01-15 09:30</td>
                                <td><span class="badge bg-warning">未支付</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success" onclick="confirmPayment('BILL20240115001')">确认收款</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BILL20240115002</td>
                                <td>李四</td>
                                <td>¥150.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#billDetailModal">查看明细</button>
                                </td>
                                <td>2024-01-15 10:15</td>
                                <td><span class="badge bg-warning">未支付</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success" onclick="confirmPayment('BILL20240115002')">确认收款</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 今日收款统计 -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">📊 今日收款统计</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="h4 text-primary">¥18,240</div>
                                <small class="text-muted">挂号费</small>
                            </div>
                            <div class="col-4">
                                <div class="h4 text-success">¥10,320</div>
                                <small class="text-muted">药品费</small>
                            </div>
                            <div class="col-4">
                                <div class="h4 text-info">28</div>
                                <small class="text-muted">交易笔数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">📈 近7天收入趋势</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-4">
                            <p class="text-muted">图表区域 - 收入趋势图</p>
                            <small>这里可以接入图表库显示收入趋势</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 账单明细模态框 -->
    <div class="modal fade" id="billDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">账单明细 - BILL20240115001</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>患者信息:</strong> 张三 (身份证: 110101199001011234)
                        </div>
                        <div class="col-md-6">
                            <strong>账单时间:</strong> 2024-01-15 09:30:00
                        </div>
                    </div>
                    
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>项目类型</th>
                                <th>项目名称</th>
                                <th>数量</th>
                                <th>单价</th>
                                <th>金额</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>挂号</td>
                                <td>内科专家号</td>
                                <td>1</td>
                                <td>¥50.00</td>
                                <td>¥50.00</td>
                            </tr>
                            <tr>
                                <td>药品</td>
                                <td>阿莫西林胶囊</td>
                                <td>2</td>
                                <td>¥35.00</td>
                                <td>¥70.00</td>
                            </tr>
                            <tr>
                                <td>药品</td>
                                <td>感冒灵颗粒</td>
                                <td>3</td>
                                <td>¥55.00</td>
                                <td>¥165.00</td>
                            </tr>
                            <tr class="table-primary">
                                <td colspan="4" class="text-end"><strong>总计:</strong></td>
                                <td><strong>¥285.00</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../utils/helpers.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadNavbar();
        });

        function confirmPayment(billId) {
            if (confirm(`确定要确认收款账单 ${billId} 吗？`)) {
                showMessage(`账单 ${billId} 收款确认成功！`, 'success');
                // 这里实际应该调用API更新账单状态
                // 模拟页面刷新
                setTimeout(() => {
                    location.reload();
                }, 1500);
            }
        }
    </script>
</body>
</html>